# GameArabicTranslator

./: .gitignore  GameArabicTranslator.spec  README.md  build_release.bat  config.json  convert_i2_to_dll.py  main.py  main_qt.py  manifest.json  modify_dll_source.py  publish_app.bat  publish_translation.bat  publish_translation.ps1  requirements.txt  run.bat  start.bat  translation_server.py
data/: ui_settings.json
data/cache/: translations.db-shm  translations.db-wal
engine/: arabic_processor.py  cache.py  text_validator.py  translator.py
engine/models/: api_translator.py  base.py  deepl_translator.py  hf_translator.py
games/: game_manager.py  steam_detector.py  translation_package.py  translation_registry.py  ue5_mod_manager.py
games/configs/: Flotsam.json  Grounded2.json  Manor Lords.json  Manor_Lords.json  Myth of Empires.json  Myth_of_Empires.json  Risk of Rain 2.json  Risk_of_Rain_2.json  _template.json
games/flotsam/: translator.py
games/iostore/: __init__.py  translator.py
games/manorlords/: handler.py
games/mythofempires/: translator.py
games/ror2/: font_patcher.py  translator.py
gui/: main_window.py  qt_cache_demo.py  theme.py
gui/qt/: app.py  theme.py
gui/qt/dialogs/: add_game.py  admin_panel.py  iostore_wizard.py  translate_game.py  translation_window.py
gui/qt/pages/: _placeholder.py  cache.py  games.py  home.py  models.py  settings.py  translate.py
gui/qt/widgets/: page_header.py  sidebar.py
hooking/: frida_manager.py
hooking/hooks/: generic_hook.js  manorlords_hook.js  ror2_hook.js
mods/FlotsamArabicRuntime/: FlotsamArabicRuntime.cs  FlotsamArabicRuntime.csproj
mods/Grounded2/: package.json
mods/Grounded2/for_cache/Paks_legacy/Augusta/Content/Exported/Release_0_2/Localized/enus/Text/: Text_enus.uasset.json
mods/Grounded2/for_cache/Paks_legacy/Augusta/Content/Exported/Release_0_4/Localized/enus/Text/: Text_enus.uasset.json  Text_enus.uasset.json.orig
mods/Grounded2/for_cache/Paks_legacy/Augusta/Content/UI/Fonts/: malgun.ufont
mods/Grounded2/ready/: Paks_translated_P.utoc
tools/: publish_app.py  publish_translation.py  update_manifest.py
